; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
        -std=c++17
;   -D CONFIG_FREERTOS_USE_TRACE_FACILITY
;   -D CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS
upload_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
        https://github.com/hideakitai/ArduinoEigen.git
        Adafruit NeoPixel
        Adafruit SSD1306
        MyButton
        MacroDebugger
        Servo
