; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
monitor_speed = 115200
board_build.core = earlephilhower
;upload_port = /dev/ttyACM1
lib_deps = 
	BMI160-Arduino
	;https://github.com/hanyazou/BMI160-Arduino.git
	;https://github.com/arduino/ArduinoCore-arc32/
	;https://github.com/bjohnsonfl/Madgwick_Filter
